# spring-framework-5.2.7.RELEASE

./: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
spring-aop/src/main/java/org/springframework/aop/framework/: DefaultAopProxyFactory.java  JdkDynamicAopProxy.java
spring-aop/src/main/java/org/springframework/aop/framework/autoproxy/: AbstractAutoProxyCreator.java
spring-beans/src/main/java/org/springframework/beans/: BeanMetadataElement.java  BeanUtils.java
spring-beans/src/main/java/org/springframework/beans/factory/annotation/: AutowiredAnnotationBeanPostProcessor.java
spring-beans/src/main/java/org/springframework/beans/factory/config/: BeanDefinition.java  BeanFactoryPostProcessor.java  YamlProcessor.java
spring-beans/src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinition.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  BeanDefinitionReaderUtils.java  ChildBeanDefinition.java  ConstructorResolver.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  GenericBeanDefinition.java  RootBeanDefinition.java  SimpleInstantiationStrategy.java
spring-beans/src/main/java/org/springframework/beans/factory/xml/: BeanDefinitionParserDelegate.java  DefaultBeanDefinitionDocumentReader.java  DefaultDocumentLoader.java  XmlBeanDefinitionReader.java
spring-context/src/main/java/org/springframework/context/annotation/: AnnotatedBeanDefinitionReader.java  AnnotationBeanNameGenerator.java  AnnotationConfigApplicationContext.java  AnnotationConfigUtils.java  ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java  ComponentScan.java  ComponentScanAnnotationParser.java  ConfigurationClassParser.java  ConfigurationClassPostProcessor.java  ConfigurationClassUtils.java  FilterType.java
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  FileSystemXmlApplicationContext.java  GenericApplicationContext.java  PostProcessorRegistrationDelegate.java
spring-core/src/main/java/org/springframework/core/: AttributeAccessor.java  OrderComparator.java  ReactiveAdapterRegistry.java  SimpleAliasRegistry.java
spring-core/src/main/java/org/springframework/core/io/: DefaultResourceLoader.java
spring-core/src/main/java/org/springframework/core/io/support/: PathMatchingResourcePatternResolver.java  SpringFactoriesLoader.java
spring-core/src/main/java/org/springframework/core/type/: AnnotationMetadata.java  ClassMetadata.java
spring-core/src/main/java/org/springframework/util/: ClassUtils.java
spring-jcl/src/main/java/org/apache/commons/logging/: LogAdapter.java  LogFactory.java
spring-orm/src/main/java/org/springframework/orm/jpa/support/: PersistenceAnnotationBeanPostProcessor.java
spring-webmvc/src/main/java/org/springframework/web/servlet/: DispatcherServlet.java  FrameworkServlet.java
spring-zztext-test/: build.gradle
spring-zztext-test/src/main/java/com/test/: MyText.java
spring-zztext-test/src/main/java/com/test/aspect/: LogAnnotationAspect.java
spring-zztext-test/src/main/java/com/test/bean/: ConfigBean.java  Person.java
spring-zztext-test/src/main/java/com/test/service/: UserService.java  UserServiceImpl.java
spring-zztext-test/src/main/java/com/test/text/: JunitText.java  MyText.java
(+2 files in other folders)
